<html>
    <head>
    </head>
    <title></title>
    <body>
        <!-- <div class="mydiv"></div>
        <style type="text/css">
            .mydiv{
                width: 800px;
                height: 800px;
                border: 1px solid #ccc;
                background: url(images/logo.png) no-repeat;
                background-position: right bottom;
            }
        </style> -->
        <style>
            body {
                background-color: #e8dabf;
                background-image: url(images/paw-print.png);
                background-size: 48px 48px;
                background-position: bottom right, top;
                background-repeat: no-repeat, repeat;
                background-attachment: fixed, scroll;
            }
        </style>
    </body>
</html>